# dubbo 信息
dubbo.application.id = web
dubbo.application.name = web
## 协议信息
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
## 注册中心信息
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
##超时配置
dubbo.consumer.timeout=10000
##重试次数
dubbo.consumer.retries=0
