# wx-suc-blog

./: README.md  wechat_app_server.sql
cloud-wechat-server/: README.md  pom.xml
cloud-wechat-server/common-api/: pom.xml
cloud-wechat-server/common-api/src/main/java/api/article/: ArticleOperationServiceApi.java  ArticleServiceApi.java
cloud-wechat-server/common-api/src/main/java/api/comments/: CommentsServiceApi.java
cloud-wechat-server/common-api/src/main/java/api/http/: HttpClientServiceApi.java
cloud-wechat-server/common-api/src/main/java/api/mail/: MailServiceApi.java
cloud-wechat-server/common-api/src/main/java/api/notice/: CommunityFeedBackServiceApi.java  NoticeServiceApi.java
cloud-wechat-server/common-api/src/main/java/api/oss/: OssFileManagerServiceApi.java
cloud-wechat-server/common-api/src/main/java/api/statistic/: StatisticServiceApi.java
cloud-wechat-server/common-api/src/main/java/api/user/: AdminManagerServiceApi.java  UserManagerServiceApi.java
cloud-wechat-server/common-api/src/main/java/enums/: CommonEnum.java  DaoResultEnum.java  EmailTypeEnum.java  RedisKeyTypeEnum.java
cloud-wechat-server/common-api/src/main/java/exception/: ExceptionResult.java  GlobalException.java
cloud-wechat-server/common-api/src/main/java/model/article/: ArticleCoverDTO.java  ArticleInfoDTO.java
cloud-wechat-server/common-api/src/main/java/model/comments/: CommentsResult.java
cloud-wechat-server/common-api/src/main/java/model/common/: CommonStatusDto.java
cloud-wechat-server/common-api/src/main/java/model/ext/: StatisticInfoDTO.java  UserTimerLineDTO.java
cloud-wechat-server/common-api/src/main/java/model/mail/: MailParamDTO.java
cloud-wechat-server/common-api/src/main/java/model/notice/: CommunityFeedBackDto.java  CommunityNoticeDto.java
cloud-wechat-server/common-api/src/main/java/model/oss/: OssParamDTO.java
cloud-wechat-server/common-api/src/main/java/model/page/: PageResultDto.java
cloud-wechat-server/common-api/src/main/java/model/result/: ResultMessage.java
cloud-wechat-server/common-api/src/main/java/model/user/: BaseUserInfoDto.java
cloud-wechat-server/common-utils/: pom.xml
cloud-wechat-server/common-utils/src/main/java/ip/: HttpIpUtils.java
cloud-wechat-server/common-utils/src/main/java/jwt/: JwtUtils.java
cloud-wechat-server/common-utils/src/main/java/random/: RandomCodeUtils.java
cloud-wechat-server/wechat-api-provider/: pom.xml
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/: WechatApiProviderApplication.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/dao/mapper/: ArticleCommentsMapper.java  ArticleInfoMapper.java  BaseUserInfoMapper.java  CommentsReplyMapper.java  CommunityFeedBackMapper.java  CommunityNoticeMapper.java  ExtUserInfoMapper.java  SysAdminMapper.java  SysFileInfoMapper.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/article/: ArticleOperationServiceImpl.java  ArticleServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/comments/: CommentsServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/http/: HttpClientServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/mail/: MailServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/notice/: CommunityFeedBackServiceImpl.java  NoticeServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/oss/: OssFileManagerServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/statistic/: StatisticServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/impl/user/: AdminManagerServiceImpl.java  UserManagerServiceImpl.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/schedule/: ProSchedules.java
cloud-wechat-server/wechat-api-provider/src/main/java/cn/wangsr/utils/: AliOssUploadFileUtil.java  HttpClientUtils.java  TestUtil.java
cloud-wechat-server/wechat-api-provider/src/main/resources/: application-dev.yml  application-dubbo.properties  application-prod.yml
cloud-wechat-server/wechat-api-provider/src/main/resources/mapper/: ArticleCommentsMapper.xml  ArticleInfoMapper.xml  BaseUserInfoMapper.xml  CommentsReplyMapper.xml  CommunityFeedBackMapper.xml  CommunityNoticeMapper.xml  ExtUserInfoMapper.xml  SysAdminMapper.xml  SysFileInfoMapper.xml
cloud-wechat-server/wechat-api-provider/src/main/resources/mapper/ext/: ArticleInfoExtMapper.xml
cloud-wechat-server/wechat-api-provider/src/test/java/cn/wangsr/: WechatApiProviderApplicationTests.java
cloud-wechat-server/wechat-api-provider/src/test/java/cn/wangsr/generate/: mybatisGenerator.java
cloud-wechat-server/wechat-api-provider/src/test/java/cn/wangsr/redis/: RedisTest.java
cloud-wechat-server/wechat-web-http/: pom.xml
cloud-wechat-server/wechat-web-http/src/main/java/cn/wangsr/: WechatWebHttpApplication.java
cloud-wechat-server/wechat-web-http/src/main/java/cn/wangsr/advice/: GlobalExceptionAdvice.java
cloud-wechat-server/wechat-web-http/src/main/java/cn/wangsr/aop/: LogAspect.java
cloud-wechat-server/wechat-web-http/src/main/java/cn/wangsr/config/: MyMvcConfig.java
cloud-wechat-server/wechat-web-http/src/main/java/cn/wangsr/filter/: MyFilter.java
cloud-wechat-server/wechat-web-http/src/main/java/cn/wangsr/schedule/: ConSchedules.java
cloud-wechat-server/wechat-web-http/src/main/java/cn/wangsr/service/: ArticleService.java  CommentsService.java  HttpClientsService.java  NoticeService.java  OssFileService.java  StatisticService.java  UserManagerService.java
cloud-wechat-server/wechat-web-http/src/main/resources/: application-dev.yml  application-dubbo.properties  logback-spring.xml
cloud-wechat-server/wechat-web-http/src/test/java/cn/wangsr/: WechatWebHttpApplicationTests.java
suc-utils-study/: app.js  app.json  app.wxss  project.config.json
(+54 files in other folders)
