
# 扫描注解包
dubbo.scan.basePackages  = cn.wangsr.impl
# dubbo 信息
dubbo.application.id =base-api-provider
dubbo.application.name =base-api-provider
dubbo.protocol.status=server
## 协议信息
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
## 注册中心信息
dubbo.registry.protocol=zookeeper
dubbo.registry.address = 127.0.0.1:2181
##超时配置
dubbo.provider.timeout=10000
##重试次数
dubbo.provider.retries=0

