<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wangsr</groupId>
    <artifactId>cloud-wechat-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-api</module>
        <module>wechat-api-provider</module>
        <module>wechat-web-http</module>
        <module>common-utils</module>
    </modules>

    <dependencies>


    </dependencies>
    <developers>
        <developer>
            <email>1215618342@qq.com</email>
            <name>wjl</name>
            <url>https://github.com/wangsrGit119</url>
            <roles>
                <role>owner-first</role>
            </roles>
        </developer>
    </developers>

</project>